plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cl.bci'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

def projectLibreries = 	[
							'org.springframework.boot:spring-boot-starter-web',
							'org.springframework.boot:spring-boot-starter-json',
							//libreria validador
							'org.hibernate.validator:hibernate-validator:8.0.1.Final',
							//libreria mongo
							'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.5',
							//Libreria LOG
							'org.slf4j:slf4j-api:2.0.13',
							//security
							 'org.springframework.security:spring-security-web',
							'org.springframework.security:spring-security-config'

]
def projectLibrariesTest =	[
								'org.springframework.boot:spring-boot-starter-test',
								'io.projectreactor:reactor-test:3.6.5',
								'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.1',
								'org.springframework.boot:spring-boot-starter-test:3.2.5'
							]
dependencies {
	implementation("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	implementation projectLibreries
	testImplementation projectLibrariesTest
}

tasks.named('test') {
	enabled = false
	useJUnitPlatform()
}
